@charset "utf-8";
/* CSS for Raptors Web Stie */

/* This rule will style the main page body */
body {background-color: black;
	 color: whilte;
	}
	/* headlines */
h1, h2, h3 {
   font-family: "Times New Roman";
   font-weight: bold;
}
h1 {
    color: #43743D;
    font-size: 1.7em;
}

h2 {
    color: #000000;
    font-size: 1.2em;
}

h3 {
    color: #889A9C;
    font-size: 1em;
}
#edges{ background-color: #FFFFFF;
		color: black;
		margin: 25px;
		background-image: url(background.jpg);
		background-repeat: repeat-y;
		}
p{
 padding-bottom:5px;
 }
 /* hyperlink rules */
a:link{
	color:#000000;
}
a:visited{
	color:#43743D;
}
a:hover{
	color:#80B939;
}
ja:active{
	color:#80B939;
}

/*Containers*/
#sidebar{
	color: #889A9C;
	font-size: small;
	line-height: 1.2;
	padding-right: 10px;
	border-right-width: 1px;
	border-right-color: #889A9C;
	border-right-style: solid;
	width: 200px;
}

