<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="This is my first webpage" />
<meta name="keywords" content="raptors" />
<meta name="author" content="Aidan" />
<meta name="rating" content="general" />
<title>Raptors Birds of Prey</title>
	<link href="SiteStyle/global.css" rel="stylesheet" />
</head>
<body>
<div id = "edges">

<a id="top"></a>
<div id="banner">
</div><!-- end of banner -->
<div id="main_content">
<h1>Welcome to the Raptor Web Site</h1>
<p>Birds of prey are so amazing to watch and study.
They are beautiful and deadly.</p>
<p>From the grand golden eafle to the small
burrowing owl, <strong>creatures with feathers are amazing.</strong> Check
out some of these great flying hunters!</p>

<p><blockquote>A wise old owl sat on an oak;<br /> The more he saw the less he spoke;<br /> The less he spoke the more
 he heard;<br /> Why aren't we like that wise old bird?</blockquote> <cite> Edward Hersey Richards</cite></p>
<ol>
	<li><a href="great_grey_owl.html">Great Grey Owl</a></li>
	<li><a href="great_horned_owl.html">Great Horned Owl</a></li>
	<li><a href="burrowing_pwl.html">Burrowing Owl</a></li>
	<li><a href="golden_eagle.html">Golden Eagle</a></li>
</ol>
 </div><!-- end of main_content -->

<div id="sidebar">
	<div id="navigation">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="great-grey_owl.html">Great Grey Owl</a></li>
	<li><a href="great_hroned_owl.html">Great Horned Owl</a></li>
	<li><a href="burrowing_owl.html">Burrowing Owl</a></li>
	<li><a href="golden_eagle">Golden Eagle</a></li>
	<li><a href="comparison.html">Comparing Raptors</a></li>
	<li><a href="mailto:nowhere&#64;
	nowhere.com">Contact</a></li>
	</ul>
	
	</div><!-- end of navigation -->
	<h3>Outside Links</h3>
	<p><a href="http://www.mountainnature.com/Birds/"
		target="_blank">Mountain Nature Field Guide</a></p>
	<p><a href="http://www.audubon.org/"
		target="_blank">National Audubon Society</a></p>
	<p><a href="http://www.allaboutbirds.org/"
		target="_blank">All About Birds</a></p>
</div><!-- end of sidebar -->

<div id = "footer">
	<a href="#top">Return to Top</a>
	<p>&copy;2014. John Doe. All Rights Reserved.</p>
</div><!-- end of footer -->
 </div>

</body>
</html>