<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="This is my first webpage" />
<meta name="keywords" content="raptors" />
<meta name="author" content="Aidan" />
<meta name="rating" content="general" />
<title>YYZ</title>

</head>
<body>
<div id="banner">
</div><!-- end of banner -->
<div id="main_content">
<h1> Welcome to the Raptor Web Site</h1>
<p>Birds of prey are so amazing to watch and study.
They are beautiful and deadly.</p>
<p>From the grand golden eafle to the small
burrowing owl, <strong>creatures with feathers are amazing.</strong> Check
out some of these great flying hunters!</p>

<p><blockquote>A wise old owl sat on an oak;<br /> The more he saw the less he spoke;<br /> The less he spoke the more
 he heard;<br /> Why aren't we like that wise old bird?</blockquote> <cite> Edward Hersey Richards</cite></p>
</div><!-- end of main_content -->
<div id = "footer">
	<!--<p>&copy;2014. John Doe. All Rights Reserved.</p>-->
</div><!-- end of footer -->
</body>
</html>